{
  "manifest_version": 3,
  "name": "Tab Tracker",
  "version": "0.3.0",
  "description": "Track tabs opened, visits, and active time per site — all stored locally.",
  "permissions": ["tabs", "storage", "idle", "alarms"],
  "host_permissions": ["<all_urls>"],
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Tab Tracker",
    "default_icon": {
      "16": "icons/16.png",
      "32": "icons/32.png",
      "48": "icons/48.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["tab-timer.js"],
      "run_at": "document_start",
      "all_frames": false
    }
  ]
}
